spring.freemarker.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/scientific_research_mis?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=egoist...
mybatis.config-location=classpath:mybatis-config.xml